<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gPc-3d-dSK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3w0-Du-jWT">
            <objects>
                <tabBarController id="gPc-3d-dSK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dqx-9w-r5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Wl-RT-9CJ" kind="relationship" relationship="viewControllers" id="8hy-Q9-lwe"/>
                        <segue destination="Wf4-ft-f2k" kind="relationship" relationship="viewControllers" id="UbS-4Y-nqX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPO-hj-ZRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3493" y="210"/>
        </scene>
        <!--Item-->
        <scene sceneID="Tc7-Lf-rhE">
            <objects>
                <navigationController id="0Wl-RT-9CJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rED-ny-y4K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4GI-EA-FWD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wf4-ft-f2k" kind="relationship" relationship="rootViewController" id="wkX-E1-HgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBb-44-umd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2610" y="84"/>
        </scene>
        <!--Item-->
        <scene sceneID="SUC-3m-s2R">
            <objects>
                <collectionViewController id="Wf4-ft-f2k" customClass="SentCollectionViewController" customModule="Meme_V1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ieA-rX-xOO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vOg-Ju-Agp">
                            <size key="itemSize" width="272" height="249"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemesCollectionViewCell" id="wBS-gQ-lq3" customClass="MemesCollectionViewCell">
                                <rect key="frame" x="71" y="0.0" width="272" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lL6-85-cC8">
                                    <rect key="frame" x="0.0" y="0.0" width="272" height="249"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UIImageView" id="9Bx-CF-h6m">
                                            <rect key="frame" x="-71" y="-324" width="414" height="896"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="272" height="249"/>
                                <connections>
                                    <outlet property="MemesImageView" destination="9Bx-CF-h6m" id="73c-Fn-ebT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Wf4-ft-f2k" id="fsK-TB-C9a"/>
                            <outlet property="delegate" destination="Wf4-ft-f2k" id="KXj-qg-ZX1"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="IlA-dI-Z0d"/>
                    <navigationItem key="navigationItem" id="SST-zg-cyz"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bte-TU-V5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1664" y="12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_V1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="oCA-Bm-os8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="873"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UuB-fo-Qms">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="854"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7Q-mo-RG4">
                                        <rect key="frame" x="163" y="748" width="88" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duQ-HX-gVI" userLabel="bottomToolBar">
                                        <rect key="frame" x="0.0" y="810" width="414" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" id="v3R-Um-QkG">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Yew-hE-bhq">
                                                    <rect key="frame" x="20" y="0.0" width="36" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <state key="normal" image="camera" catalog="system"/>
                                                    <connections>
                                                        <action selector="cameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yaD-TK-CPV"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem width="185.5" id="UgH-zj-TUL"/>
                                            <barButtonItem style="plain" id="wCV-6S-Kdb">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ksa-zw-OOf">
                                                    <rect key="frame" x="241.5" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Album"/>
                                                    <connections>
                                                        <action selector="AlbumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rvd-fs-X17"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIB-Ob-Z6S">
                                        <rect key="frame" x="179" y="80" width="56" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlh-Xa-0i9" userLabel="topToolBar">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="action" id="Fsl-Qd-AYZ">
                                                <connections>
                                                    <action selector="shareImage:" destination="BYZ-38-t0r" id="32d-d2-KhK"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="C6K-J6-KmN">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="add-Ii-gCe">
                                                    <rect key="frame" x="48" y="3.5" width="93" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Cancel"/>
                                                    <connections>
                                                        <action selector="cancelSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oof-UJ-7GF"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem id="6r5-hq-JuW"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="kJF-QG-yVQ"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UuB-fo-Qms" firstAttribute="top" secondItem="oCA-Bm-os8" secondAttribute="top" id="3lB-bq-hGh"/>
                                    <constraint firstItem="kJF-QG-yVQ" firstAttribute="bottom" secondItem="UuB-fo-Qms" secondAttribute="bottom" constant="8" id="5eE-oC-08Z"/>
                                    <constraint firstItem="Nlh-Xa-0i9" firstAttribute="top" secondItem="oCA-Bm-os8" secondAttribute="top" id="6w4-VU-Oeq"/>
                                    <constraint firstItem="UuB-fo-Qms" firstAttribute="leading" secondItem="kJF-QG-yVQ" secondAttribute="leading" id="8dD-9Z-7f8"/>
                                    <constraint firstItem="Nlh-Xa-0i9" firstAttribute="trailing" secondItem="duQ-HX-gVI" secondAttribute="trailing" id="BDz-0n-8qc"/>
                                    <constraint firstItem="Nlh-Xa-0i9" firstAttribute="leading" secondItem="UuB-fo-Qms" secondAttribute="leading" id="DIp-wv-v9I"/>
                                    <constraint firstItem="kJF-QG-yVQ" firstAttribute="trailing" secondItem="UuB-fo-Qms" secondAttribute="trailing" id="H0T-B2-WHi"/>
                                    <constraint firstItem="UuB-fo-Qms" firstAttribute="trailing" secondItem="kJF-QG-yVQ" secondAttribute="trailing" id="Hz5-WL-p66"/>
                                    <constraint firstItem="JIB-Ob-Z6S" firstAttribute="top" secondItem="Nlh-Xa-0i9" secondAttribute="top" constant="80" id="Lmg-7E-ikl"/>
                                    <constraint firstItem="UuB-fo-Qms" firstAttribute="bottom" secondItem="duQ-HX-gVI" secondAttribute="bottom" id="M0F-9l-hSa"/>
                                    <constraint firstItem="JIB-Ob-Z6S" firstAttribute="centerX" secondItem="Nlh-Xa-0i9" secondAttribute="centerX" id="PYm-tH-Z0O"/>
                                    <constraint firstItem="Nlh-Xa-0i9" firstAttribute="trailing" secondItem="UuB-fo-Qms" secondAttribute="trailing" id="Qpu-lf-oTn"/>
                                    <constraint firstItem="duQ-HX-gVI" firstAttribute="top" secondItem="O7Q-mo-RG4" secondAttribute="bottom" constant="28" id="Urv-hJ-R23"/>
                                    <constraint firstItem="JIB-Ob-Z6S" firstAttribute="top" secondItem="Nlh-Xa-0i9" secondAttribute="bottom" constant="36" id="aJU-43-WL0"/>
                                    <constraint firstItem="duQ-HX-gVI" firstAttribute="bottom" secondItem="oCA-Bm-os8" secondAttribute="bottomMargin" id="eHT-rc-beX"/>
                                    <constraint firstItem="duQ-HX-gVI" firstAttribute="leading" secondItem="oCA-Bm-os8" secondAttribute="leading" id="jrZ-zZ-5Em"/>
                                    <constraint firstItem="duQ-HX-gVI" firstAttribute="centerX" secondItem="O7Q-mo-RG4" secondAttribute="centerX" id="oHt-y3-ASu"/>
                                    <constraint firstItem="UuB-fo-Qms" firstAttribute="top" secondItem="Nlh-Xa-0i9" secondAttribute="top" id="p7S-kl-0qC"/>
                                    <constraint firstItem="UuB-fo-Qms" firstAttribute="leading" secondItem="kJF-QG-yVQ" secondAttribute="leading" id="xSc-0H-rGd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zVb-yY-cON"/>
                    <connections>
                        <outlet property="BottomTextField" destination="O7Q-mo-RG4" id="1PJ-14-OuD"/>
                        <outlet property="Cancel" destination="add-Ii-gCe" id="N3a-c5-PPa"/>
                        <outlet property="ImagePickerView" destination="UuB-fo-Qms" id="n99-DN-N3M"/>
                        <outlet property="TopTextField" destination="JIB-Ob-Z6S" id="OLy-Er-fKh"/>
                        <outlet property="cameraButtonOutlet" destination="Yew-hE-bhq" id="5z3-hT-U28"/>
                        <outlet property="shareButton" destination="Fsl-Qd-AYZ" id="59s-2R-yk5"/>
                        <outlet property="toolBar" destination="duQ-HX-gVI" id="dQv-qO-EYn"/>
                        <outlet property="topToolBar" destination="Nlh-Xa-0i9" id="Z7P-OU-WdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-94"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wkX-E1-HgY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="UIImageView" width="128" height="128"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
