<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_V1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2S-tb-uyx">
                                <rect key="frame" x="159" y="115" width="96" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPU-wK-uvc">
                                <rect key="frame" x="159" y="676" width="96" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" id="oCA-Bm-os8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="873"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UuB-fo-Qms">
                                        <rect key="frame" x="12" y="79" width="390" height="729"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7Q-mo-RG4">
                                        <rect key="frame" x="163" y="748" width="88" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duQ-HX-gVI">
                                        <rect key="frame" x="0.0" y="810" width="414" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" id="v3R-Um-QkG">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Yew-hE-bhq">
                                                    <rect key="frame" x="20" y="0.0" width="64" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <state key="normal" image="camera" catalog="system"/>
                                                    <connections>
                                                        <action selector="cameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yaD-TK-CPV"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem width="185.5" id="UgH-zj-TUL"/>
                                            <barButtonItem style="plain" id="wCV-6S-Kdb">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ksa-zw-OOf">
                                                    <rect key="frame" x="269.5" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Album"/>
                                                    <connections>
                                                        <action selector="AlbumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rvd-fs-X17"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncz-xL-nMh">
                                        <rect key="frame" x="0.0" y="12" width="414" height="44"/>
                                        <items>
                                            <navigationItem id="Hc7-bi-IkH">
                                                <barButtonItem key="leftBarButtonItem" id="ax0-7p-wUf">
                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RHJ-GL-tco" userLabel="shareButton">
                                                        <rect key="frame" x="20" y="11" width="19" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                                        <connections>
                                                            <action selector="shareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oux-Lo-a0i"/>
                                                        </connections>
                                                    </button>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" id="MtV-cp-mHG">
                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="dJV-sM-u7I">
                                                        <rect key="frame" x="302" y="7" width="92" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Cancel"/>
                                                    </button>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIB-Ob-Z6S">
                                        <rect key="frame" x="179" y="121" width="56" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="kJF-QG-yVQ"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ncz-xL-nMh" secondAttribute="trailing" id="3DY-Gt-OQw"/>
                                    <constraint firstItem="O7Q-mo-RG4" firstAttribute="centerX" secondItem="duQ-HX-gVI" secondAttribute="centerX" id="8Bw-Ke-vWm"/>
                                    <constraint firstItem="JIB-Ob-Z6S" firstAttribute="top" secondItem="ncz-xL-nMh" secondAttribute="bottom" constant="65" id="Ao5-JP-mie"/>
                                    <constraint firstItem="duQ-HX-gVI" firstAttribute="top" secondItem="UuB-fo-Qms" secondAttribute="bottom" constant="2" id="EGS-v6-Iwm"/>
                                    <constraint firstItem="ncz-xL-nMh" firstAttribute="leading" secondItem="duQ-HX-gVI" secondAttribute="leading" id="HRQ-Jz-zDC"/>
                                    <constraint firstItem="JIB-Ob-Z6S" firstAttribute="centerX" secondItem="UuB-fo-Qms" secondAttribute="centerX" id="KgI-lk-dw8"/>
                                    <constraint firstItem="UuB-fo-Qms" firstAttribute="top" secondItem="ncz-xL-nMh" secondAttribute="bottom" constant="23" id="T7e-bJ-SKs"/>
                                    <constraint firstItem="duQ-HX-gVI" firstAttribute="top" secondItem="O7Q-mo-RG4" secondAttribute="bottom" constant="28" id="XQZ-IJ-Sti"/>
                                    <constraint firstItem="UuB-fo-Qms" firstAttribute="leading" secondItem="kJF-QG-yVQ" secondAttribute="leading" constant="12" id="dF0-XY-jx6"/>
                                    <constraint firstItem="ncz-xL-nMh" firstAttribute="top" secondItem="oCA-Bm-os8" secondAttribute="top" constant="12" id="e1p-gp-hTX"/>
                                    <constraint firstItem="duQ-HX-gVI" firstAttribute="bottom" secondItem="oCA-Bm-os8" secondAttribute="bottomMargin" id="eHT-rc-beX"/>
                                    <constraint firstItem="ncz-xL-nMh" firstAttribute="trailing" secondItem="duQ-HX-gVI" secondAttribute="trailing" id="i6f-Mh-JmF"/>
                                    <constraint firstItem="ncz-xL-nMh" firstAttribute="leading" secondItem="oCA-Bm-os8" secondAttribute="leading" id="oe9-ov-I3P"/>
                                    <constraint firstItem="JIB-Ob-Z6S" firstAttribute="centerX" secondItem="ncz-xL-nMh" secondAttribute="centerX" id="pEu-Er-BUy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R2S-tb-uyx" firstAttribute="centerX" secondItem="oCA-Bm-os8" secondAttribute="centerX" id="Bgs-2k-AI1"/>
                            <constraint firstItem="R2S-tb-uyx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="JrA-ne-Krq"/>
                            <constraint firstItem="R2S-tb-uyx" firstAttribute="leading" secondItem="aPU-wK-uvc" secondAttribute="leading" id="f51-Xa-PaC"/>
                            <constraint firstItem="R2S-tb-uyx" firstAttribute="trailing" secondItem="aPU-wK-uvc" secondAttribute="trailing" id="gEP-cD-h6v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aPU-wK-uvc" secondAttribute="bottom" constant="152" id="ie0-mo-n5u"/>
                            <constraint firstItem="R2S-tb-uyx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="ojf-rC-bwd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BottomTextField" destination="O7Q-mo-RG4" id="1PJ-14-OuD"/>
                        <outlet property="ImagePickerView" destination="UuB-fo-Qms" id="n99-DN-N3M"/>
                        <outlet property="TopTextField" destination="JIB-Ob-Z6S" id="OLy-Er-fKh"/>
                        <outlet property="cameraButtonOutlet" destination="Yew-hE-bhq" id="5z3-hT-U28"/>
                        <outlet property="cancelButton" destination="dJV-sM-u7I" id="iy6-k7-QNU"/>
                        <outlet property="navBar" destination="Hc7-bi-IkH" id="x0d-f4-9WA"/>
                        <outlet property="toolBar" destination="duQ-HX-gVI" id="dQv-qO-EYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
